3341                扫描透镜（饰品）
2044                侦察守卫
3069                飞升护符
2043                洞察红宝石
3128                冥火之拥
3301                上古钱币
2049                洞察之石
3147                德拉克萨的暮刃
3151                兰德里的折磨
3022                冰霜之锤
3146                海克斯科技枪刃
3025                冰脉护手
3144                比尔吉沃特弯刀
3087                斯塔缇克电刃
3911                殉道者的妙招
3710                追猎者的刀锋——战士
3302                圣物之盾
3097                巨神峰之擎
2303                季分之眼
3401                山岳之容
3096                游牧民印章
2045                洞察红宝石
3303                窃法之刃
3285                卢登的回声
3092                冰霜女皇的旨令
3010                万世催化石
2302                绿洲之眼
3800                正义荣耀
3174                雅典娜的邪恶圣杯
3027                时光之杖
3136                幽魂面具
3034                巨人杀手